#PHP Settings
php_modules: [ 'php', 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#HTTP Settings
http_host: "wp.dext.local"
http_conf: "wp.dext.local.conf"
http_port: "80"
http_pass: "somethingunique"
